<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SovComBankTest.Repositories.Abstractions\SovComBankTest.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\SovComBankTest.Services.Abstractions\SovComBankTest.Services.Abstractions.csproj" />
    <ProjectReference Include="..\SovComBankTest.Utils\SovComBankTest.Utils.csproj" />
  </ItemGroup>

</Project>
