# BankService

./: .editorconfig  .gitignore  BankService.sln  SovComBankTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: push.yaml  report.yaml
Bank.ApiWebApp/: Bank.ApiWebApp.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VersionConfig.cs  appsettings.json
Bank.ApiWebApp/Controllers/: ErrorController.cs  HomeController.cs  InviteController.cs
Bank.ApiWebApp/Models/: ApiResultModels.cs  InviteModels.cs  SendResultModel.cs
Bank.ApiWebApp/Properties/: launchSettings.json
Bank.Entities/: Bank.Entities.csproj  InviteMessageEntities.cs  InviteMessagesLogEntity.cs
Bank.ModuleTests/: Bank.ModuleTests.csproj  MessageValidationTests.cs  PhoneNumbersValidationTests.cs  TransliterationTests.cs
Bank.Repositories/: Bank.Repositories.csproj  InviteMessagesRepository.cs
Bank.Repositories.Abstractions/: Bank.Repositories.Abstractions.csproj  IInviteMessagesRepository.cs  InviteMessagesRepositoryOptions.cs
Bank.Repositories.DependencyInjection/: Bank - Backup.Repositories.DependencyInjection.csproj  Bank.Repositories.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Bank.Services/: Bank.Services.csproj  SmsService.cs
Bank.Services.Abstractions/: Bank.Services.Abstractions.csproj  ISmsService.cs
Bank.Services.DependencyInjection/: Bank.Services.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Bank.Services.Models/: Bank.Services.Models.csproj  InviteMessageModel.cs  InviteMessageValidationErrorMessages.cs  PhoneValidationErrorMessages.cs  SendResult.cs  SendStatus.cs
Bank.Utils/: Bank.Utils.csproj  CharExtension.cs  CyrillicToLatinFallback.cs  CyrillicToLatinFallbackBuffer.cs  TransliterationUtility.cs
SovComBankTest.ApiWebApp/: Dockerfile  Dockerfile.original  Program.cs  SovComBankTest.ApiWebApp.csproj  Startup.cs  VersionConfig.cs
SovComBankTest.ApiWebApp/Controllers/: ErrorController.cs  HomeController.cs  InviteController.cs
SovComBankTest.ApiWebApp/Models/: ApiResultModels.cs  InviteModels.cs  SendResultModel.cs
SovComBankTest.ApiWebApp/Properties/: launchSettings.json
SovComBankTest.ApiWebApp/Utils/: GsmChars.cs
SovComBankTest.Entities/: InviteMessageEntities.cs  SovComBankTest.Entities.csproj
SovComBankTest.ModuleTests/: MessageValidationTests.cs  PhoneNumbersValidationTests.cs  SovComBankTest.ModuleTests.csproj  TransliterationTests.cs
SovComBankTest.Repositories/: InviteMessagesRepository.cs  SovComBankTest.Repositories.csproj
SovComBankTest.Repositories.Abstractions/: IInviteMessagesRepository.cs  SovComBankTest.Repositories.Abstractions.csproj
SovComBankTest.Repositories.DependencyInjection/: ServiceCollectionExtensions.cs  SovComBankTest.Repositories.DependencyInjection.csproj
SovComBankTest.Services/: SmsService.cs  SovComBankTest.Services.csproj
SovComBankTest.Services.Abstractions/: ISmsService.cs  SovComBankTest.Services.Abstractions.csproj
SovComBankTest.Services.DependencyInjection/: ServiceCollectionExtensions.cs  SovComBankTest.Services.DependencyInjection.csproj
SovComBankTest.Services.Models/: InviteMessageModel.cs  InviteMessageValidationErrorMessages.cs  PhoneValidationErrorMessages.cs  SendResult.cs  SendStatus.cs
SovComBankTest.Utils/: AsyncDuplicateLock.cs  SovComBankTest.Utils.csproj  TransliterationUtility.cs
