<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SovComBankTest.Services.Models\SovComBankTest.Services.Models.csproj" />
    <ProjectReference Include="..\SovComBankTest.Utils\SovComBankTest.Utils.csproj" />
  </ItemGroup>

</Project>
