<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Bank.Services.Models" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Services.Models\Bank.Services.Models.csproj" />
    <ProjectReference Include="..\Bank.Utils\Bank.Utils.csproj" />
  </ItemGroup>

</Project>
