<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Bank.Repositories.Abstractions\Bank.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Bank.Services.Models\Bank.Services.Models.csproj" />
    <ProjectReference Include="..\Bank.Utils\Bank.Utils.csproj" />
  </ItemGroup>

</Project>
