<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Bank.Services.Abstractions"/>
    <Using Include="Bank.Services.Models"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Repositories.Abstractions\Bank.Repositories.Abstractions.csproj"/>
    <ProjectReference Include="..\Bank.Services.Abstractions\Bank.Services.Abstractions.csproj"/>
    <ProjectReference Include="..\Bank.Utils\Bank.Utils.csproj"/>
  </ItemGroup>

</Project>
