<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Services.Abstractions\Bank.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Bank.Utils\Bank.Utils.csproj" />
  </ItemGroup>

</Project>
