<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Dapper"/>
    <Using Include="Dapper.Contrib.Extensions"/>
    <Using Include="System.Data"/>
    <Using Include="Bank.Repositories.Abstractions"/>
    <Using Include="Bank.Entities"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Repositories.Abstractions\Bank.Repositories.Abstractions.csproj"/>
  </ItemGroup>

</Project>
